<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>AIKG</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->

	<link rel="stylesheet" href="{{ url_for('static', filename='css/hover-min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/codemirror_themes/neat.css') }}">
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">



	{{ fontawesome_html() }}




	<!--  -->

	<link rel=stylesheet href="{{ url_for('static', filename='doc/docs.css') }}">

	<link rel="stylesheet" href="{{ url_for('static', filename='lib/codemirror.css') }}" />
	<script src="{{ url_for('static', filename='lib/codemirror.js') }}"></script>
	<script src="{{ url_for('static', filename='addon/edit/matchbrackets.js') }}"></script>
	<script src="{{ url_for('static', filename='sql.js') }}"></script>
	<link rel="stylesheet" href="{{ url_for('static', filename='addon/hint/show-hint.css') }}" />
	<script src="{{ url_for('static', filename='addon/hint/show-hint.js') }}"></script>
	<script src="{{ url_for('static', filename='addon/hint/sql-hint.js') }}"></script>


	<!--  -->








	<style>
		.shine {
			background: #f6f7f8;
			background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
			background-repeat: no-repeat;
			background-size: 800px 104px;
			display: inline-block;
			position: relative;

			-webkit-animation-duration: 1s;
			-webkit-animation-fill-mode: forwards;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: placeholderShimmer;
			-webkit-animation-timing-function: linear;
		}

		box {
			height: 104px;
			width: 100px;
		}



		lines {
			height: 20px;
			margin-top: 10px;
			width: 100%;

		}

		photo {
			display: block !important;
			width: 325px;
			height: 100px;
			margin-top: 15px;
		}

		@-webkit-keyframes placeholderShimmer {
			0% {
				background-position: -468px 0;
			}

			100% {
				background-position: 468px 0;
			}
		}

		th {
			text-decoration: none;
		}




		/*  */
		/* The sidebar menu */
		.sidenav {
			height: 100%;
			/* Full-height: remove this if you want "auto" height */
			width: 250px;
			/* Set the width of the sidebar */
			position: fixed;
			/* Fixed Sidebar (stay in place on scroll) */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: #F8F9FA;
			/* Black */
			overflow-x: hidden;
			/* Disable horizontal scroll */
			padding-top: 20px;
			/* box-shadow: 5px 5px 5px 5px rgb(172, 170, 170); */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #ffffff;
			display: block;
			font-family: Roboto;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #ffffff;
		}

		/* Style page content */
		.main {
			margin-left: 160px;
			/* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}

		.hvr-underline-reveal:before {
			content: "";
			position: absolute;
			z-index: -1;
			left: 0;
			right: 0;
			bottom: 0;
			background: #00BA34;
			height: 4px;
			-webkit-transform: translateY(4px);
			transform: translateY(4px);
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: .3s;
			transition-duration: .3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out
		}


		.CodeMirror {
			font-size: 14px;
			height: 135px;
			border: solid;
			border-color: lightgrey;
			border-style: dashed;
			border-left: solid lightgrey;
			border-inline-start-width: 6px;
			margin-left: 6rem;

		}

		.CodeMirror:hover {
			border-color: rgb(187, 187, 187);
		}


		/* .container,.sidenav,nav{
	filter:invert(100%);
} */
		#calc,
		#format {
			color: green;
		}

		#calc:hover,
		#format:hover {
			background-color: green;
			color: white;
		}

		#stop {
			color: green;
		}

		#stop:hover {
			background-color: red;
			color: white;
		}

		#stop:disabled {
			opacity: 30%;
		}

		#stop:disabled:hover {
			color: green;
			background-color: white;
		}

		#shownav {
			color: lightgrey;
		}

		#shownav:hover {
			color: black;

		}

		#hidenav {

			border: none;
			background-color: #F8F9FA;
			font-size: 20px;
			position: absolute;
			margin-left: 215px;
			padding-top: -50px;
			margin-top: -10px;
			color: lightgray;
		}

		#hidenav:hover {
			color: black;
		}

		table {

			position: relative;
			border-collapse: collapse;

		}

		.tablediv {
			margin-top: 0px;
			padding-top: 0px;
			border: solid lightgrey;
		}

		.tablediv:hover {
			box-shadow: 2px 2px 2px 2px rgb(172, 170, 170);
		}

		th {
			font-weight: bold;


			background: white;
			position: sticky;
			top: 0;
			/* Don't forget this, required for the stickiness */
		}


		.uploadbuttonuploadbutton:hover {
			color: #F8F9FA;

			background-color: green;
		}

		.uploadbutton {
			color: green;

			background-color: #F8F9FA;
		}

		/* TESTINGDIV */

		/* TESTINGDIV */
		#fileform {
			display: none;
		}


		/*  */
	</style>
</head>

<!-- 
<div id="myModal" class="modal fade " role="dialog">
	<div class="modal-dialog modal-xl ">

		<div class="modal-content ">

			<div class="modal-body">
				<div class="row">
					<div class="col d-flex">
						<h1 class="ml-auto mr-auto text-muted" style="margin-bottom:-10px;"><b>File Uploader</b></h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-2">
						<p class="text-muted">#</p>
					</div>
					<div class="col-2">
						<p class="text-muted">Name</p>
					</div>
					<div class="col-2">
						<p class="text-muted">Type</p>
					</div>
					<div class="col-2">
						<p class="text-muted">Sheet Name(s)</p>
					</div>
					<div class="col-2">
						<p class="text-muted">Selective</p>
					</div>
					<div class="col-2">
						<p class="text-muted">All</p>
					</div>
				</div>




				<form class="md-form" id="modalform" method="POST" enctype="multipart/form-data">







					<hr>
					<div class="row">
						<div class="col d-flex">
							<input class="btn btn-sm btn-success ml-auto mr-auto" type="submit" />
						</div>
					</div>

				</form>
			</div>

		</div>

	</div>
</div> -->




<body style="background-color:#EEEEEE">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" id="shownav" href="#"><i class="fa fa-bars" aria-hidden="true"></i>
		</a>
		<h1 class="ml-4 " style="margin-top:-10px; margin-bottom:-10px;"><b><a class="text-dark text-muted " href="/"
					style="font-size:1.5rem;">AIKG</a></b></h1>


		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link hvr-underline-reveal" href="#" id="shownav">Execute <span
							class="sr-only">(current)</span></a>

				</li>
				<li class="nav-item active">
					<a class="nav-link hvr-underline-reveal" href="#">Format <span class="sr-only">(current)</span></a>

				</li>
				<li class="nav-item">
					<a class="nav-link" id="test1" href="#">test1</a>
				</li>

				<!-- <button class = "btn btn-light tablefull" onmousedown = "(function() {$(this).css('display','none'); })()"><i class= "fa fa-times"></i></button>  -->


				<li class="nav-item">
					<a class="nav-link" id="test2" href="#">hello</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item mr-4">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>

			</ul>

			<!-- <button class= "btn btn-success mr-4" data-toggle="modal" data-target="#myModal" id = "upload">Upload Sheets </button> -->


			<form id="fileform" class="md-form" method="POST" enctype="multipart/form-data">

				<input class="btn btn-light text-dark" class="btn btn-sm " type="file" name="files[]" multiple="true">

			</form>
			<button class="btn btn-success mr-4 uploadbutton" style="display:none;" id="upload-file-btn">Submit</button>

			<button class="btn btn-success mr-4 uploadbutton" id="upload">Upload</button>

			<button class="btn btn-light btn-sm" style="border-radius:100%;"> <i class="fa fa-user"
					style="font-size:1.2rem;border:solid;border-radius:45%;color:green; padding:5px 5px 5px 5px;"></i>
			</button>
		</div>
	</nav>







	<!-- <div class="container">
		<div class = "row ">
			<div class = "col-12 d-flex mt-4 mb-4">
				<h1 class = "ml-auto mr-auto">
				<p style="text-decoration:underline; text-decoration-color:green; text-decoration-style: double;">
					S<sup class = "mb-4" style="font-size:small;">heet</sup>Q<sup class = "mb-4" style="font-size:small;">uery</sup>L<sup class = "mb-4" style="text-decoration-line: none; font-size:small;">anguage</sup>
				</p>
			</h1>

			</div>
		</div>
	</div> -->

	<!-- <div class = "container"  style="padding-left:0px; margin-left:2%;"> -->
	<div class="container mt-4">

		<div class="row mt-4">

			<div class="col-md-11" style=" padding-left:5rem;">

				{% autoescape false %}
				{{ result }}
				{% endautoescape %}


	

	</div></div></div>


	<!--  -->

	<script src="/static/jquery-3.5.1.min.js"></script>
	<!-- <script src="/static/custom_script.js?r={{reload}}"></script> -->
	<script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>